<!--
FFFFFFFFFFFFFFFFFFFFFF                                                                        iiii                      
F::::::::::::::::::::F                                                                       i::::i                     
F::::::::::::::::::::F                                                                        iiii                      
FF::::::FFFFFFFFF::::F                                                                                                  
  F:::::F       FFFFFFaaaaaaaaaaaaawwwwwww           wwwww           wwwwwwwaaaaaaaaaaaaa   iiiiiii    qqqqqqqqq   qqqqq
  F:::::F             a::::::::::::aw:::::w         w:::::w         w:::::w a::::::::::::a  i:::::i   q:::::::::qqq::::q
  F::::::FFFFFFFFFF   aaaaaaaaa:::::aw:::::w       w:::::::w       w:::::w  aaaaaaaaa:::::a  i::::i  q:::::::::::::::::q
  F:::::::::::::::F            a::::a w:::::w     w:::::::::w     w:::::w            a::::a  i::::i q::::::qqqqq::::::qq
  F:::::::::::::::F     aaaaaaa:::::a  w:::::w   w:::::w:::::w   w:::::w      aaaaaaa:::::a  i::::i q:::::q     q:::::q 
  F::::::FFFFFFFFFF   aa::::::::::::a   w:::::w w:::::w w:::::w w:::::w     aa::::::::::::a  i::::i q:::::q     q:::::q 
  F:::::F            a::::aaaa::::::a    w:::::w:::::w   w:::::w:::::w     a::::aaaa::::::a  i::::i q:::::q     q:::::q 
  F:::::F           a::::a    a:::::a     w:::::::::w     w:::::::::w     a::::a    a:::::a  i::::i q::::::q    q:::::q 
FF:::::::FF         a::::a    a:::::a      w:::::::w       w:::::::w      a::::a    a:::::a i::::::iq:::::::qqqqq:::::q 
F::::::::FF         a:::::aaaa::::::a       w:::::w         w:::::w       a:::::aaaa::::::a i::::::i q::::::::::::::::q 
F::::::::FF          a::::::::::aa:::a       w:::w           w:::w         a::::::::::aa:::ai::::::i  qq::::::::::::::q 
FFFFFFFFFFF           aaaaaaaaaa  aaaa        www             www           aaaaaaaaaa  aaaaiiiiiiii    qqqqqqqq::::::q 
                                                                                                                q:::::q 
                                                                                                                q:::::q 
                                                                                                               q:::::::q
                                                                                                               q:::::::q
                                                                                                               q:::::::q
                                                                                                               qqqqqqqqq
-->
<!DOCTYPE html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta content='YukCoding Solution' name='description'/>
    <meta content='fawaiq, mohammad nur fawaiq, yukcoding, yukcoding solution, yukcoding dev' name='keywords'/>
    <meta content='Mohammad Nur Fawaiq' name='author'/>
    <title>"YukCoding Solution" Beta</title>
    <link rel="stylesheet" href="css/style.css" />
</head>
<body>
	<main>
        <div id="home">
        	<div class="button-menu">
            	<div style="line-height:8px;">-</div>
                <div style="line-height:8px;">-</div>
                <div style="line-height:8px;">-</div>
            </div>
            <div class="menu-responsive" id="res">
            	<ul>
                	<li><a href="#home">HOME</a></li>
                    <li><a href="#portofolio">PORTOFOLIO</a></li>
                    <li><a href="#about">ABOUT</a></li>
                    <li><a href="https://www.yukcoding.id" target="_blank">TUTORIAL</a></li>
                    <li><a href="https://yukcoding.blogspot.com" target="_blank">BLOG</a></li>
					<li><a href="https://youtube.com/yukcoding2" target="_new">YOUTUBE</a></li>
            	</ul>
            </div>
            <div id="top">
            	<div class="header">
                	<div style="padding:11px; 0 12px 20px;"><b>YukCoding Solution</b></div>
                </div>
                <div class="menu">
                	<ul>
                    	<li><a href="#home">HOME</a></li>
                        <li><a href="#portofolio">PORTOFOLIO</a></li>
                        <li><a href="#about">ABOUT</a></li>
                        <li><a href="https://www.yukcoding.id" target="_blank">TUTORIAL</a></li>
                        <li><a href="https://yukcoding.blogspot.com" target="_blank">BLOG</a></li>
                        <li><a href="https://youtube.com/yukcoding2" target="_new">YOUTUBE</a></li>
                    </ul>
                </div>
            </div>
            
     		<div class="content">
				<div id="jd-1">Hello World ...</div>
                <div id="jd-2">WE ARE <span style='color:#0cf;'>A SOLID TEAM</span></div>
                <div id="gr" class="garis-tebal"></div>
                <div id="sb" class="sub-judul">
                	YukCoding Media Provides Application Development Services, Programming Course, Sharing Free Tutorials
                </div>           
             </div>
        </div>
        
        <div id="portofolio">
        	<div class="portofolio-1">
            	CONTINUOUS ATTENTION TO DESIGN <b><span style="color:#000">EXCELLENCE</span></b>
                <div class="sub-portofolio-1">We focus your idea into a unique vision and identity.</div>
            </div>
            
            <div class="portofolio-2-top">
                <div class="tombol-kanan" id="2-col"><img src="img/two_columns_ajax_icon.png"></div>
                <div class="tombol-kanan" id="3-col"><img src="img/three_columns_ajax_icon.png"></div>
                <div class="tombol-kanan" id="4-col"><img src="img/four_columns_ajax_icon.png"></div>
            </div>
            
            <div class="portofolio-3">
	        	<div class="gallery"></div>
                <div class="gallery"></div>
                <div class="gallery"></div>
                <div class="gallery"></div>
                <div class="gallery"></div>
                <div class="gallery"></div>
            </div>
        </div>
        
        
        <div id="about">
            <div class="page4-judul" id="judul">ALL FITURES</div>
            <div class="page4-kotak" id="kiri">
            	<div style="padding:60px;">
                	<div style="font-size:22px;"><b>+ Retina Ready</b></div>
                    <div style="font-size:18px; margin-top:20px;">Mauris mauris ante, blandit et, ultrices a, suscipit eget, quam. Integer ut neque.</div>
                    <div style="font-size:22px; margin-top:30px;"><b>+ Fully Responsive</b></div>
                    <div style="font-size:18px; margin-top:20px;">Mauris mauris ante, blandit et, ultrices a, suscipit eget, quam. Integer ut neque.</div>
            		<div style="font-size:22px; margin-top:30px;"><b>+ Bootstrap 3</b></div>
                    <div style="font-size:18px; margin-top:20px;">Mauris mauris ante, blandit et, ultrices a, suscipit eget, quam. Integer ut neque.</div>
                </div>
            </div>
            <div class="page4-kotak" id="tengah">
            	<div style="text-align:center">
					<img src="img/mobile.png" />
                </div>
            </div>
            <div class="page4-kotak" id="kanan">
                <div style="padding:60px">
                	<div style="font-size:22px;"><b>+ Fresh Design</b></div>
                    <div style="font-size:18px; margin-top:20px;">Mauris mauris ante, blandit et, ultrices a, suscipit eget, quam. Integer ut neque.</div>
                    <div style="font-size:22px; margin-top:30px;"><b>+ CSS & jQuery Animation</b></div>
                    <div style="font-size:18px; margin-top:20px;">Mauris mauris ante, blandit et, ultrices a, suscipit eget, quam. Integer ut neque.</div>
            		<div style="font-size:22px; margin-top:30px;"><b>+ Ajax Portfolio</b></div>
                    <div style="font-size:18px; margin-top:20px;">Mauris mauris ante, blandit et, ultrices a, suscipit eget, quam. Integer ut neque.</div>
                </div>
			</div>
        </div>
        
        <footer>
            <div class="canvas-footer">
                <div class="footer">
                	<div style="padding:20px;">
                		<div style="color:#fff; font-size:25px; font-family:'Agency FB', 'Segoe UI'; margin-bottom:20px;">
                        ABOUT US
		                </div>
                        <div>
                        	<span style="float:left; padding-right:15px;"><img src="img/about.png" /></span>
                            <span>YukCoding Media is a solid team provides application development services, programming course, sharing free tutorials.</span>
                        </div>
                        
                        <div style="color:#fff; font-size:25px; font-family:'Agency FB', 'Segoe UI'; margin:30px 0 20px 0;">
                        OUR LOCATION
		                </div>
                        <div>
                        	<div># Pati, Central Java - Indonesia</div>
                            <div style="margin-top:5px;"># Fanspage : <a href="https://fb.com/yukcoding" target="_blank">fb.com/yukcoding</a></div>
                            <div style="margin-top:5px;"># Instagram : <a href="https://instagr.am/yukcoding/" target="_blank">@yukcoding</a></div>
                        </div>
                    </div>
                </div>
                
                <div class="footer" style="border-left:1px solid #999; border-right:1px solid #999;">
                    <div style="padding:20px 25px;">
                		<div style="color:#fff; font-size:25px; font-family:'Agency FB', 'Segoe UI'; margin-bottom:20px;">
							GALLERY
		                </div>
                      	<div style="width:310px; margin:0 auto;">
                            <div class="item">
                                <img src="img/f-1.jpg" width="170" height="170" />
                            </div>
                            <div class="item">
                                <img src="img/f-2.jpg" width="170" height="170" />
                            </div>
                            <div class="item">
                                <img src="img/f-3.jpg" width="190" height="170" />
                            </div>
                            <div class="item">
                                <img src="img/f-4.jpg" width="170" height="170" />
                            </div>
                       	</div>
                    </div>
                </div>
                <div class="footer">
                	<div style="padding:20px;">
						<div style="color:#fff; font-size:25px; font-family:'Agency FB', 'Segoe UI'; margin-bottom:20px;">
                        CONTACT
		                </div>
                        <table width="100%;">
                        	<tr>
                            	<td><input type="text" placeholder="Your name (required)" /></td>
                            </tr>
                            <tr>
                            	<td><input type="text" placeholder="Your email (required)" /></td>
                            </tr>
                            <tr>
                            	<td><input type="text" placeholder="Your website" /></td>
                            </tr>
                            <tr>
                            	<td><textarea placeholder="Your message"></textarea></td>
                            </tr>
                            <tr>
                            	<td><button><b>Send Message</b></button></td>
                            </tr>
                        </table>
                    </div>
                </div>
             </div>
            <div style="border-top:1px solid silver; padding:25px;">
                &copy; Copyright 2015 - YukCoding - All Right Reserved.
                <div style="float:right;">Code by : <a href="https://instagr.am/nurfawaiq" target="_blank">Mohammad Nur Fawaiq</a></div>
        	</div>
        </footer>
        
        <div id="footer-res">
            &copy; Copyright 2015 - All Right Reserved.<br>
            Code by : <a href="https://instagr.am/nurfawaiq" target="_blank">Mohammad Nur Fawaiq</a>
        </div>
        
    </main>
    
	<script src="js/jquery.js"></script>
    <script>
	$(document).ready(function() {
			
		$("#home").attr("style", "background:url(img/bg-1.jpg)");
		var bg = ["bg-1.jpg", "bg-2.jpg", "bg-3.jpg"];
		var i = 0;
		setInterval(function() {
			$("#home").attr("style", "background:url(img/"+bg[i]+") no-repeat;");
			i = i+1;
			if(i >= bg.length) {
				i = 0;
			}
		}, 2500);
		
		var jd1 = ["Hello World ...", "WE KNOW", "LET'S BUILD"];
		var jd2 = ["WE ARE <span style='color:#0cf;'>A SOLID TEAM</span>", "HOW TO <font color=#0cf>DO IT</font>", "THE NEXT <font color=#0cf>WEB</font>"];
		var sb = ["Fawaiq Solution is a design and innovation consultancy that<br>helps bring innovative products to market.", "We love making themes, and we hope you will love<br>them too.", "We have applied our experience to establish a efficient<br>& effective studio."];
		var x = 0;
		setInterval(function() {
			$("#jd-1").fadeOut(2500, function() {
				$(this).html(jd1[x]).fadeIn(1000);
				$("#jd-2").fadeOut(800, function() {
					$(this).html(jd2[x]).fadeIn(800);
					$("#gr").css({"width":"100%", "background-color":"#ff0"});
					$("#sb").slideUp(650, function() {
						$("#gr").css({"width":"20%"});
						$(this).html(sb[x]).slideDown(650, function() {
							$("#gr").css({"background-color":"#fff"});
						});
					});
				});
			});
			x = x+1;
			if(x >= jd1.length) {
				x = 0;
			}
		}, 2500);
		
		$(window).scroll(function(){
			if($(this).scrollTop() > 100) {
				$("#top").css({"background-color":"#fff", "border-bottom":"1px solid #333"});
				$(".header").css({"color":"#000"});
				$(".menu ul li a").css({"color":"#333"});
			} else if ($(this).scrollTop() < 100) {
				$("#top").css({"background-color":"transparent", "border-bottom":"1px solid #fff"});
				$(".header").css({"color":"#fff"});
				$(".menu ul li a").css({"color":"#fff"});
			}
		});

		$(".tombol-kanan").click(function() {
			var col = $(this).attr("id");
			if(col == "2-col") {
				$(".gallery").css({"width":"50.15%", "height":"450px"});
			} else if(col == "3-col") {
				$(".gallery").css({"width":"33.43%", "height":"310px"});
			} else if(col == "4-col") {
				$(".gallery").css({"width":"25.076%", "height":"230px"});
			}
		});
		
		$(".menu ul li a").click(function() {
			var tujuan = $(this).attr("href");
			$("html, body").animate({scrollTop:eval($(tujuan).offset().top - $("#top").height())}, 1000);
			return false;
		});
		
		$(".menu-responsive ul li a").click(function() {
			var tujuan = $(this).attr("href");
			$("html, body").animate({scrollTop:eval($(tujuan).offset().top - $("#top").height())}, 1000);
			return false;
		});
		
		$(".button-menu").click(function() {
			$(".menu-responsive").slideToggle(800);
		});
	
	});
	</script>
</body>
</html>
